[uwsgi]
module = run 
callable = app

master = true
processes = 16

socket = /var/run/app4wp.sock
#chown-socket = nginx:nginx
chmod-socket = 666
#uid = nginx
#gid = nginx

vacuum = true
die-on-term = true
